{
  "name": "web",
  "version": "0.1.0",
  "homepage": "https://unnat7779.github.io/web-sih",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@gsap/react": "^2.1.1",
    "@next/font": "^14.2.7",
    "@react-google-maps/api": "^2.19.3",
    "@react-hook/window-size": "^3.1.1",
    "@types/leaflet": "^1.9.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.5.4",
    "gsap": "^3.12.5",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.438.0",
    "next": "^14.2.8",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icon-cloud": "^4.1.4",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-simple-typewriter": "^5.0.1",
    "recharts": "^2.12.7",
    "save": "^2.9.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.168.0",
    "vanta": "^0.5.24"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
